<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class ="HomePage">

        <!-- <h1>Baking Bad</h1> Changing this to a logo I made -->
        <div class = "BakingBadLogo">
            <header class = "header">
                <a href="index.html">
                <img src= "https://user-images.githubusercontent.com/122787483/213436202-9049e1b6-4ea1-4fc8-a293-d3a2abeab819.png" alt="Baking Bad " height = 100px, width = 150px>
                </a>
            </header>
        </div>

        <title> Baking Bad </title>

        <div class = "LinksOnTop">
            <li><a href="https://media.tenor.com/sUcWGzBY2woAAAAM/no-i-am.gif">"I am the one who knocks. "</a></li>
            <li><a href="https://media4.giphy.com/media/3oFzmkkwfOGlzZ0gxi/giphy.gif">"You're Goddamn right "</a></li>
            <li><a href="https://media3.giphy.com/media/Zqu6PpSZVvvaw/200w.gif?cid=6c09b952aj2jkisokqz75hyxmbse7g2zje8zmsyc59sy35se&rid=200w.gif&ct=g">"Tread lightly.. "</a></li>
            <li><a href="https://i.pinimg.com/originals/1e/05/60/1e05603c43e4454808a0f86634fcc42a.gif">"Yo I'm "</a></li>
        </div>

        <section class="RvText">
            <div class ="RV">
                <h1> 
                    Into the RV
                </h1>
                <form action="https://google.com">
                    <input type="submit" value="To see what we have in store!" />
                </form>
            </div>
        </section>

    <footer>
        <br>
        <li><a href=https://breakingbad.fandom.com/wiki/Breaking_Bad_Wiki"">About Us</a></li>
        <li><a href="https://www.imdb.com/title/tt3032476/">Contact Us</a></li>
        <li><a href="https://github.com/Rookie2556">Author</a></li>
    </footer>


</body>
</html>
